Pin Freeze File:  version P.20131013

953644PC XC9536-5-PC44
clk S:PIN5
dn<0> S:PIN11
dn<1> S:PIN36
dn<2> S:PIN35
dn<3> S:PIN34
dt<0> S:PIN38
dt<1> S:PIN13
dt<2> S:PIN14
dt<3> S:PIN29
ld S:PIN9
rst_n S:PIN39
busy S:PIN22
num<0> S:PIN44
num<1> S:PIN37
num<2> S:PIN33
num<3> S:PIN26
rem<0> S:PIN8
rem<1> S:PIN3
rem<2> S:PIN12
rem<3> S:PIN18


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 rem_1
PARTITION FB1_6 rem_0
PARTITION FB1_10 rem_2
PARTITION FB1_13 rem_3
PARTITION FB1_16 busy_OBUF

PARTITION FB2_2 num_0
PARTITION FB2_8 num_1
PARTITION FB2_12 num_2
PARTITION FB2_16 num_3


