AUTO_TS_P2P:FROM:clk:TO:busy:1
AUTO_TS_F2P:FROM:busy_OBUF.Q:TO:busy:1
AUTO_TS_P2P:FROM:clk:TO:rem<0>:1
AUTO_TS_F2P:FROM:rem_0.Q:TO:rem<0>:1
AUTO_TS_P2P:FROM:clk:TO:rem<1>:1
AUTO_TS_F2P:FROM:rem_1.Q:TO:rem<1>:1
AUTO_TS_P2P:FROM:clk:TO:rem<2>:1
AUTO_TS_F2P:FROM:rem_2.Q:TO:rem<2>:1
AUTO_TS_P2P:FROM:clk:TO:rem<3>:1
AUTO_TS_F2P:FROM:rem_3.Q:TO:rem<3>:1
AUTO_TS_P2P:FROM:clk:TO:num<0>:1
AUTO_TS_F2P:FROM:num_0.Q:TO:num<0>:1
AUTO_TS_P2P:FROM:clk:TO:num<1>:1
AUTO_TS_F2P:FROM:num_1.Q:TO:num<1>:1
AUTO_TS_P2P:FROM:clk:TO:num<2>:1
AUTO_TS_F2P:FROM:num_2.Q:TO:num<2>:1
AUTO_TS_P2P:FROM:clk:TO:num<3>:1
AUTO_TS_F2P:FROM:num_3.Q:TO:num<3>:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:busy_OBUF.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:busy_OBUF.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:busy_OBUF.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:busy_OBUF.D:1
AUTO_TS_P2F:FROM:ld:TO:busy_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:busy_OBUF.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:rem_0.D:1
AUTO_TS_F2F:FROM:rem_0.Q:TO:rem_0.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:rem_0.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:rem_0.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:rem_0.D:1
AUTO_TS_P2F:FROM:ld:TO:rem_0.D:1
AUTO_TS_P2F:FROM:dt<0>:TO:rem_0.D:1
AUTO_TS_P2F:FROM:clk:TO:rem_0.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:rem_1.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:rem_1.D:1
AUTO_TS_F2F:FROM:rem_0.Q:TO:rem_1.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:rem_1.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:rem_1.D:1
AUTO_TS_P2F:FROM:ld:TO:rem_1.D:1
AUTO_TS_P2F:FROM:dt<1>:TO:rem_1.D:1
AUTO_TS_P2F:FROM:clk:TO:rem_1.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:rem_2.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:rem_2.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:rem_2.D:1
AUTO_TS_F2F:FROM:rem_0.Q:TO:rem_2.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:rem_2.D:1
AUTO_TS_P2F:FROM:ld:TO:rem_2.D:1
AUTO_TS_P2F:FROM:clk:TO:rem_2.D:1
AUTO_TS_P2F:FROM:dt<2>:TO:rem_2.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:rem_3.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:rem_3.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:rem_3.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:rem_3.D:1
AUTO_TS_F2F:FROM:rem_0.Q:TO:rem_3.D:1
AUTO_TS_P2F:FROM:ld:TO:rem_3.D:1
AUTO_TS_P2F:FROM:dt<3>:TO:rem_3.D:1
AUTO_TS_P2F:FROM:clk:TO:rem_3.D:1
AUTO_TS_F2F:FROM:num_0.Q:TO:num_0.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:num_0.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:num_0.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:num_0.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:num_0.D:1
AUTO_TS_P2F:FROM:ld:TO:num_0.D:1
AUTO_TS_P2F:FROM:dn<0>:TO:num_0.D:1
AUTO_TS_P2F:FROM:clk:TO:num_0.D:1
AUTO_TS_F2F:FROM:num_1.Q:TO:num_1.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:num_1.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:num_1.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:num_1.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:num_1.D:1
AUTO_TS_P2F:FROM:ld:TO:num_1.D:1
AUTO_TS_P2F:FROM:dn<1>:TO:num_1.D:1
AUTO_TS_P2F:FROM:clk:TO:num_1.D:1
AUTO_TS_F2F:FROM:num_2.Q:TO:num_2.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:num_2.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:num_2.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:num_2.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:num_2.D:1
AUTO_TS_P2F:FROM:ld:TO:num_2.D:1
AUTO_TS_P2F:FROM:dn<2>:TO:num_2.D:1
AUTO_TS_P2F:FROM:clk:TO:num_2.D:1
AUTO_TS_F2F:FROM:num_3.Q:TO:num_3.D:1
AUTO_TS_F2F:FROM:rem_1.Q:TO:num_3.D:1
AUTO_TS_F2F:FROM:rem_2.Q:TO:num_3.D:1
AUTO_TS_F2F:FROM:rem_3.Q:TO:num_3.D:1
AUTO_TS_F2F:FROM:busy_OBUF.Q:TO:num_3.D:1
AUTO_TS_P2F:FROM:ld:TO:num_3.D:1
AUTO_TS_P2F:FROM:dn<3>:TO:num_3.D:1
AUTO_TS_P2F:FROM:clk:TO:num_3.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:rst_n:TO:FSR-IO_1:1
