MDF Database:  version 1.0
MDF_INFO | counter | XC9536-5-PC44
MACROCELL | 0 | 15 | busy_OBUF
ATTRIBUTES | 8823554 | 0
INPUTS | 5 | ld  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | busy.PIN
INPUTP | 5 | 9 | 3 | 12 | 18 | 22
EQ | 4 | 
   !busy.D = !ld & !busy.PIN
	# !ld & !rem<1>.PIN & !rem<2>.PIN & !rem<3>.PIN;
   busy.CLK = clk;	// GCK
   !busy.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 0 | 5 | rem_0
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | dt<0>  | rem<0>.PIN  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | busy.PIN
INPUTP | 7 | 9 | 38 | 8 | 3 | 12 | 18 | 22
EQ | 7 | 
   !rem<0>.D = ld & !dt<0>
	# !ld & busy.PIN & rem<0>.PIN
	# !ld & !busy.PIN & !rem<0>.PIN
	# !ld & busy.PIN & !rem<1>.PIN & !rem<2>.PIN & 
	!rem<3>.PIN;
   rem<0>.CLK = clk;	// GCK
   !rem<0>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 0 | 1 | rem_1
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | rem<1>.PIN  | rem<2>.PIN  | dt<1>  | rem<0>.PIN  | rem<3>.PIN  | busy.PIN
INPUTP | 7 | 9 | 3 | 12 | 13 | 8 | 18 | 22
EQ | 9 | 
   rem<1>.D = ld & dt<1>
	# !ld & !busy.PIN & rem<1>.PIN
	# !ld & rem<0>.PIN & rem<1>.PIN
	# !ld & busy.PIN & !rem<0>.PIN & !rem<1>.PIN & 
	rem<2>.PIN
	# !ld & busy.PIN & !rem<0>.PIN & !rem<1>.PIN & 
	rem<3>.PIN;
   rem<1>.CLK = clk;	// GCK
   !rem<1>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 0 | 9 | rem_2
ATTRIBUTES | 4629250 | 0
INPUTS | 7 | ld  | rem<0>.PIN  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | dt<2>  | busy.PIN
INPUTP | 7 | 9 | 8 | 3 | 12 | 18 | 14 | 22
EQ | 8 | 
   rem<2>.T = ld & dt<2> & !rem<2>.PIN
	# ld & !dt<2> & rem<2>.PIN
	# !ld & busy.PIN & !rem<0>.PIN & !rem<1>.PIN & 
	rem<2>.PIN
	# !ld & busy.PIN & !rem<0>.PIN & !rem<1>.PIN & 
	rem<3>.PIN;
   rem<2>.CLK = clk;	// GCK
   !rem<2>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 0 | 12 | rem_3
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | dt<3>  | rem<0>.PIN  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | busy.PIN
INPUTP | 7 | 9 | 29 | 8 | 3 | 12 | 18 | 22
EQ | 6 | 
   !rem<3>.D = ld & !dt<3>
	# !ld & !rem<3>.PIN
	# !ld & busy.PIN & !rem<0>.PIN & !rem<1>.PIN & 
	!rem<2>.PIN;
   rem<3>.CLK = clk;	// GCK
   !rem<3>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 1 | 1 | num_0
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | dn<0>  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | num<0>.PIN  | busy.PIN
INPUTP | 7 | 9 | 11 | 3 | 12 | 18 | 44 | 22
EQ | 6 | 
   !num<0>.D = ld & !dn<0>
	# !ld & !num<0>.PIN
	# !ld & busy.PIN & !rem<1>.PIN & !rem<2>.PIN & 
	!rem<3>.PIN;
   num<0>.CLK = clk;	// GCK
   !num<0>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 1 | 7 | num_1
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | dn<1>  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | num<1>.PIN  | busy.PIN
INPUTP | 7 | 9 | 36 | 3 | 12 | 18 | 37 | 22
EQ | 6 | 
   !num<1>.D = ld & !dn<1>
	# !ld & !num<1>.PIN
	# !ld & busy.PIN & !rem<1>.PIN & !rem<2>.PIN & 
	!rem<3>.PIN;
   num<1>.CLK = clk;	// GCK
   !num<1>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 1 | 11 | num_2
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | dn<2>  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | num<2>.PIN  | busy.PIN
INPUTP | 7 | 9 | 35 | 3 | 12 | 18 | 33 | 22
EQ | 6 | 
   !num<2>.D = ld & !dn<2>
	# !ld & !num<2>.PIN
	# !ld & busy.PIN & !rem<1>.PIN & !rem<2>.PIN & 
	!rem<3>.PIN;
   num<2>.CLK = clk;	// GCK
   !num<2>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

MACROCELL | 1 | 15 | num_3
ATTRIBUTES | 8823554 | 0
INPUTS | 7 | ld  | dn<3>  | rem<1>.PIN  | rem<2>.PIN  | rem<3>.PIN  | num<3>.PIN  | busy.PIN
INPUTP | 7 | 9 | 34 | 3 | 12 | 18 | 26 | 22
EQ | 6 | 
   !num<3>.D = ld & !dn<3>
	# !ld & !num<3>.PIN
	# !ld & busy.PIN & !rem<1>.PIN & !rem<2>.PIN & 
	!rem<3>.PIN;
   num<3>.CLK = clk;	// GCK
   !num<3>.AR = rst_n;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst_n

PIN | clk | 4096 | 0 | N/A | 5 | 9 | 0 | 15 | 0 | 5 | 0 | 1 | 0 | 9 | 0 | 12 | 1 | 1 | 1 | 7 | 1 | 11 | 1 | 15
PIN | rst_n | 65536 | 0 | N/A | 39 | 9 | 0 | 15 | 0 | 5 | 0 | 1 | 0 | 9 | 0 | 12 | 1 | 1 | 1 | 7 | 1 | 11 | 1 | 15
PIN | ld | 64 | 0 | N/A | 9 | 9 | 0 | 15 | 0 | 5 | 0 | 1 | 0 | 9 | 0 | 12 | 1 | 1 | 1 | 7 | 1 | 11 | 1 | 15
PIN | dt<0> | 64 | 0 | N/A | 38 | 1 | 0 | 5
PIN | dt<1> | 64 | 0 | N/A | 13 | 1 | 0 | 1
PIN | dt<2> | 64 | 0 | N/A | 14 | 1 | 0 | 9
PIN | dt<3> | 64 | 0 | N/A | 29 | 1 | 0 | 12
PIN | dn<0> | 64 | 0 | N/A | 11 | 1 | 1 | 1
PIN | dn<1> | 64 | 0 | N/A | 36 | 1 | 1 | 7
PIN | dn<2> | 64 | 0 | N/A | 35 | 1 | 1 | 11
PIN | dn<3> | 64 | 0 | N/A | 34 | 1 | 1 | 15
PIN | busy | 536870976 | 0 | N/A | 22 | 9 | 0 | 15 | 1 | 15 | 1 | 11 | 1 | 7 | 1 | 1 | 0 | 12 | 0 | 9 | 0 | 1 | 0 | 5
PIN | rem<0> | 536870976 | 0 | N/A | 8 | 4 | 0 | 5 | 0 | 12 | 0 | 9 | 0 | 1
PIN | rem<1> | 536870976 | 0 | N/A | 3 | 9 | 0 | 15 | 1 | 15 | 1 | 11 | 1 | 7 | 1 | 1 | 0 | 12 | 0 | 9 | 0 | 1 | 0 | 5
PIN | rem<2> | 536870976 | 0 | N/A | 12 | 9 | 0 | 15 | 1 | 15 | 1 | 11 | 1 | 7 | 1 | 1 | 0 | 12 | 0 | 9 | 0 | 1 | 0 | 5
PIN | rem<3> | 536870976 | 0 | N/A | 18 | 9 | 0 | 15 | 1 | 15 | 1 | 11 | 1 | 7 | 1 | 1 | 0 | 12 | 0 | 9 | 0 | 1 | 0 | 5
PIN | num<0> | 536870976 | 0 | N/A | 44 | 1 | 1 | 1
PIN | num<1> | 536870976 | 0 | N/A | 37 | 1 | 1 | 7
PIN | num<2> | 536870976 | 0 | N/A | 33 | 1 | 1 | 11
PIN | num<3> | 536870976 | 0 | N/A | 26 | 1 | 1 | 15
