Pin Freeze File:  version P.20131013

95144160 XC95144-7-PQ160
clk S:PIN33
in_num<0> S:PIN21
in_num<1> S:PIN154
in_num<2> S:PIN49
in_num<3> S:PIN111
in_time<0> S:PIN82
in_time<1> S:PIN152
in_time<2> S:PIN92
in_time<3> S:PIN143
in_valid S:PIN54
rst_n S:PIN159
busy<0> S:PIN148
busy<1> S:PIN68
busy<2> S:PIN78
clk1<0> S:PIN132
clk1<1> S:PIN156
clk1<2> S:PIN140
clk1<3> S:PIN145
clk2<0> S:PIN58
clk2<1> S:PIN77
clk2<2> S:PIN66
clk2<3> S:PIN74
clk3<0> S:PIN67
clk3<1> S:PIN65
clk3<2> S:PIN60
clk3<3> S:PIN62
dn1<0> S:PIN85
dn1<1> S:PIN22
dn1<2> S:PIN47
dn1<3> S:PIN11
dn2<0> S:PIN19
dn2<1> S:PIN27
dn2<2> S:PIN50
dn2<3> S:PIN7
dn3<0> S:PIN79
dn3<1> S:PIN39
dn3<2> S:PIN18
dn3<3> S:PIN158
dt1<0> S:PIN14
dt1<1> S:PIN53
dt1<2> S:PIN56
dt1<3> S:PIN55
dt2<0> S:PIN15
dt2<1> S:PIN9
dt2<2> S:PIN44
dt2<3> S:PIN114
dt3<0> S:PIN3
dt3<1> S:PIN5
dt3<2> S:PIN57
dt3<3> S:PIN48
fifo_emp S:PIN38
fifo_full S:PIN108
fifo_num<0> S:PIN23
fifo_num<1> S:PIN24
fifo_num<2> S:PIN102
fifo_num<3> S:PIN103
fifo_re S:PIN28
fifo_tim<0> S:PIN109
fifo_tim<1> S:PIN96
fifo_tim<2> S:PIN45
fifo_tim<3> S:PIN104
ld1 S:PIN153
ld2 S:PIN36
ld3 S:PIN13
num1<0> S:PIN106
num1<1> S:PIN112
num1<2> S:PIN151
num1<3> S:PIN146
num2<0> S:PIN34
num2<1> S:PIN26
num2<2> S:PIN63
num2<3> S:PIN76
num3<0> S:PIN64
num3<1> S:PIN93
num3<2> S:PIN98
num3<3> S:PIN84
qdbg<0> S:PIN147
qdbg<10> S:PIN149
qdbg<11> S:PIN101
qdbg<12> S:PIN117
qdbg<13> S:PIN119
qdbg<14> S:PIN123
qdbg<15> S:PIN122
qdbg<16> S:PIN142
qdbg<17> S:PIN86
qdbg<18> S:PIN150
qdbg<19> S:PIN105
qdbg<1> S:PIN88
qdbg<20> S:PIN124
qdbg<21> S:PIN125
qdbg<22> S:PIN126
qdbg<23> S:PIN129
qdbg<2> S:PIN89
qdbg<3> S:PIN107
qdbg<4> S:PIN128
qdbg<5> S:PIN133
qdbg<6> S:PIN134
qdbg<7> S:PIN130
qdbg<8> S:PIN144
qdbg<9> S:PIN95


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 u_queue/ct<1> dn3_2_OBUF dn2_0_OBUF dn2_1_OBUF
		 EXP0_ dn1_1_OBUF EXP1_ fifo_num_0_OBUF
		 fifo_num_1_OBUF num2_0_OBUF num2_1_OBUF fifo_re_OBUF
		 fifo_emp_OBUF u_queue/hd<1> EXP2_ dn3_1_OBUF
		 u_queue/hd<0> u_queue/ct<0>
PARTITION FB2_1 dn3_3_OBUF EXP3_ dt3_0_OBUF dt3_1_OBUF
		 EXP4_ EXP5_ dn2_3_OBUF EXP6_
		 EXP7_ dt2_1_OBUF dn1_3_OBUF EXP8_
		 dt1_0_OBUF ld3_OBUF dt2_0_OBUF EXP9_
		
PARTITION FB2_18 EXP10_
PARTITION FB3_1 EXP11_
PARTITION FB3_3 fifo_tim_2_OBUF dt3_3_OBUF ld2_OBUF EXP12_
		 dn2_2_OBUF EXP13_ dt2_2_OBUF EXP14_
		 dn1_2_OBUF EXP15_ dt1_1_OBUF EXP16_
		 dt1_2_OBUF dt1_3_OBUF dt3_2_OBUF EXP17_
		
PARTITION FB4_1 clk1_0_OBUF clk1_2_OBUF qdbg_0_OBUF qdbg_10_OBUF
		 qdbg_16_OBUF
PARTITION FB4_7 qdbg_18_OBUF qdbg_8_OBUF clk1_3_OBUF num1_2_OBUF
		 num1_3_OBUF busy_0_OBUF ld1_OBUF
PARTITION FB4_16 u_queue/tl<1> clk1_1_OBUF u_queue/tl<0>
PARTITION FB5_1 clk3_1_OBUF clk2_0_OBUF clk2_2_OBUF clk3_0_OBUF
		
PARTITION FB5_6 clk3_2_OBUF clk2_3_OBUF clk3_3_OBUF num2_2_OBUF
		 num2_3_OBUF num3_0_OBUF busy_1_OBUF busy_2_OBUF
		
PARTITION FB5_17 clk2_1_OBUF

PARTITION FB6_2 qdbg_12_OBUF qdbg_13_OBUF qdbg_14_OBUF qdbg_15_OBUF
		 qdbg_20_OBUF qdbg_21_OBUF qdbg_22_OBUF qdbg_23_OBUF
		 qdbg_4_OBUF qdbg_5_OBUF qdbg_6_OBUF qdbg_7_OBUF
		

PARTITION FB7_1 EXP18_ dn3_0_OBUF num3_3_OBUF dn1_0_OBUF
		 EXP19_ qdbg_17_OBUF
PARTITION FB7_8 qdbg_1_OBUF
PARTITION FB7_10 qdbg_2_OBUF
PARTITION FB7_12 qdbg_9_OBUF
PARTITION FB7_14 fifo_tim_1_OBUF
PARTITION FB7_16 num3_1_OBUF num3_2_OBUF

PARTITION FB8_2 qdbg_11_OBUF qdbg_19_OBUF qdbg_3_OBUF fifo_num_2_OBUF
		 fifo_num_3_OBUF fifo_tim_0_OBUF fifo_tim_3_OBUF num1_0_OBUF
		 num1_1_OBUF fifo_full_OBUF EXP20_ dt2_3_OBUF
		 EXP21_


