Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 5-29-2025  7:30PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc95108
Speed grade: -7
Package:     pc84

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|clk1<0>|O|I/O|OUTPUT|||||||||
P2|clk1<2>|O|I/O|OUTPUT|||||||||
P3|clk1<3>|O|I/O|OUTPUT|||||||||
P4|TIE||I/O||||||||||
P5|num1<0>|O|I/O|OUTPUT|||||||||
P6|num1<1>|O|I/O|OUTPUT|||||||||
P7|num1<2>|O|I/O|OUTPUT|||||||||
P8|GND||GND||||||||||
P9|clk|GCK|I/O/GCK1||||||||||
P10|TIE||I/O/GCK2||||||||||
P11|num1<3>|O|I/O|OUTPUT|||||||||
P12|TIE||I/O/GCK3||||||||||
P13|clk1<1>|O|I/O|OUTPUT|||||||||
P14|in_time<0>|I|I/O|INPUT|||||||||
P15|clk3<0>|O|I/O|OUTPUT|||||||||
P16|GND||GND||||||||||
P17|clk3<2>|O|I/O|OUTPUT|||||||||
P18|qdbg<0>|I/O|I/O|BIDIR|||||||||
P19|qdbg<13>|I/O|I/O|BIDIR|||||||||
P20|clk3<3>|O|I/O|OUTPUT|||||||||
P21|num3<0>|O|I/O|OUTPUT|||||||||
P22|VCC||VCCIO||||||||||
P23|num3<1>|O|I/O|OUTPUT|||||||||
P24|num3<2>|O|I/O|OUTPUT|||||||||
P25|num3<3>|O|I/O|OUTPUT|||||||||
P26|in_num<3>|I|I/O|INPUT|||||||||
P27|GND||GND||||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|clk3<1>|O|I/O|OUTPUT|||||||||
P32|qdbg<14>|I/O|I/O|BIDIR|||||||||
P33|qdbg<15>|I/O|I/O|BIDIR|||||||||
P34|qdbg<1>|I/O|I/O|BIDIR|||||||||
P35|qdbg<21>|I/O|I/O|BIDIR|||||||||
P36|qdbg<22>|I/O|I/O|BIDIR|||||||||
P37|qdbg<23>|I/O|I/O|BIDIR|||||||||
P38|VCC||VCCINT||||||||||
P39|qdbg<5>|I/O|I/O|BIDIR|||||||||
P40|qdbg<6>|I/O|I/O|BIDIR|||||||||
P41|qdbg<7>|I/O|I/O|BIDIR|||||||||
P42|GND||GND||||||||||
P43|TIE||I/O||||||||||
P44|in_valid|I|I/O|INPUT|||||||||
P45|qdbg<17>|O|I/O|OUTPUT|||||||||
P46|TIE||I/O||||||||||
P47|in_num<2>|I|I/O|INPUT|||||||||
P48|in_num<1>|I|I/O|INPUT|||||||||
P49|GND||GND||||||||||
P50|qdbg<4>|I/O|I/O|BIDIR|||||||||
P51|TIE||I/O||||||||||
P52|TIE||I/O||||||||||
P53|in_time<1>|I|I/O|INPUT|||||||||
P54|qdbg<9>|O|I/O|OUTPUT|||||||||
P55|TIE||I/O||||||||||
P56|in_time<3>|I|I/O|INPUT|||||||||
P57|qdbg<10>|O|I/O|OUTPUT|||||||||
P58|qdbg<11>|I/O|I/O|BIDIR|||||||||
P59|TDO||TDO||||||||||
P60|GND||GND||||||||||
P61|qdbg<12>|I/O|I/O|BIDIR|||||||||
P62|qdbg<18>|O|I/O|OUTPUT|||||||||
P63|qdbg<19>|I/O|I/O|BIDIR|||||||||
P64|VCC||VCCIO||||||||||
P65|qdbg<20>|I/O|I/O|BIDIR|||||||||
P66|qdbg<2>|O|I/O|OUTPUT|||||||||
P67|qdbg<3>|I/O|I/O|BIDIR|||||||||
P68|qdbg<8>|I/O|I/O|BIDIR|||||||||
P69|in_time<2>|I|I/O|INPUT|||||||||
P70|in_num<0>|I|I/O|INPUT|||||||||
P71|clk2<1>|O|I/O|OUTPUT|||||||||
P72|clk2<0>|O|I/O|OUTPUT|||||||||
P73|VCC||VCCINT||||||||||
P74|rst_n|GSR|I/O/GSR||||||||||
P75|clk2<2>|O|I/O|OUTPUT|||||||||
P76|TIE||I/O/GTS1||||||||||
P77|TIE||I/O/GTS2||||||||||
P78|VCC||VCCINT||||||||||
P79|qdbg<16>|I/O|I/O|BIDIR|||||||||
P80|clk2<3>|O|I/O|OUTPUT|||||||||
P81|num2<0>|O|I/O|OUTPUT|||||||||
P82|num2<1>|O|I/O|OUTPUT|||||||||
P83|num2<2>|O|I/O|OUTPUT|||||||||
P84|num2<3>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


