<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95108" pkg="PC84" spg="-7"/><pin dir="input" nm="in_valid" no="44"/><pin dir="input" nm="clk" no="9"/><pin dir="input" nm="rst_n" no="74"/><pin dir="input" nm="in_time&lt;0&gt;" no="14"/><pin dir="input" nm="in_time&lt;2&gt;" no="69"/><pin dir="input" nm="in_time&lt;3&gt;" no="56"/><pin dir="input" nm="in_num&lt;0&gt;" no="70"/><pin dir="input" nm="in_num&lt;1&gt;" no="48"/><pin dir="input" nm="in_num&lt;2&gt;" no="47"/><pin dir="input" nm="in_num&lt;3&gt;" no="26"/><pin dir="input" nm="in_time&lt;1&gt;" no="53"/><pin dir="output" nm="clk1&lt;0&gt;" no="1" sr="fast"/><pin dir="output" nm="clk1&lt;1&gt;" no="13" sr="fast"/><pin dir="output" nm="clk1&lt;2&gt;" no="2" sr="fast"/><pin dir="output" nm="clk2&lt;0&gt;" no="72" sr="fast"/><pin dir="output" nm="clk2&lt;1&gt;" no="71" sr="fast"/><pin dir="output" nm="clk2&lt;2&gt;" no="75" sr="fast"/><pin dir="output" nm="clk3&lt;0&gt;" no="15" sr="fast"/><pin dir="output" nm="clk3&lt;1&gt;" no="31" sr="fast"/><pin dir="output" nm="clk3&lt;2&gt;" no="17" sr="fast"/><pin dir="output" nm="clk1&lt;3&gt;" no="3" sr="fast"/><pin dir="output" nm="clk2&lt;3&gt;" no="80" sr="fast"/><pin dir="output" nm="clk3&lt;3&gt;" no="20" sr="fast"/><pin dir="output" nm="qdbg&lt;10&gt;" no="57" sr="fast"/><pin dir="output" nm="qdbg&lt;17&gt;" no="45" sr="fast"/><pin dir="output" nm="qdbg&lt;18&gt;" no="62" sr="fast"/><pin dir="output" nm="qdbg&lt;2&gt;" no="66" sr="fast"/><pin dir="output" nm="qdbg&lt;9&gt;" no="54" sr="fast"/><pin dir="output" nm="num1&lt;0&gt;" no="5" sr="fast"/><pin dir="output" nm="num1&lt;1&gt;" no="6" sr="fast"/><pin dir="output" nm="num1&lt;2&gt;" no="7" sr="fast"/><pin dir="output" nm="num1&lt;3&gt;" no="11" sr="fast"/><pin dir="output" nm="num2&lt;0&gt;" no="81" sr="fast"/><pin dir="output" nm="num2&lt;1&gt;" no="82" sr="fast"/><pin dir="output" nm="num2&lt;2&gt;" no="83" sr="fast"/><pin dir="output" nm="num2&lt;3&gt;" no="84" sr="fast"/><pin dir="output" nm="num3&lt;0&gt;" no="21" sr="fast"/><pin dir="output" nm="num3&lt;1&gt;" no="23" sr="fast"/><pin dir="output" nm="num3&lt;2&gt;" no="24" sr="fast"/><pin dir="output" nm="num3&lt;3&gt;" no="25" sr="fast"/><pin dir="bidir" nm="qdbg&lt;0&gt;" no="18" sr="fast"/><pin dir="bidir" nm="qdbg&lt;11&gt;" no="58" sr="fast"/><pin dir="bidir" nm="qdbg&lt;12&gt;" no="61" sr="fast"/><pin dir="bidir" nm="qdbg&lt;13&gt;" no="19" sr="fast"/><pin dir="bidir" nm="qdbg&lt;14&gt;" no="32" sr="fast"/><pin dir="bidir" nm="qdbg&lt;15&gt;" no="33" sr="fast"/><pin dir="bidir" nm="qdbg&lt;16&gt;" no="79" sr="fast"/><pin dir="bidir" nm="qdbg&lt;19&gt;" no="63" sr="fast"/><pin dir="bidir" nm="qdbg&lt;1&gt;" no="34" sr="fast"/><pin dir="bidir" nm="qdbg&lt;20&gt;" no="65" sr="fast"/><pin dir="bidir" nm="qdbg&lt;21&gt;" no="35" sr="fast"/><pin dir="bidir" nm="qdbg&lt;22&gt;" no="36" sr="fast"/><pin dir="bidir" nm="qdbg&lt;23&gt;" no="37" sr="fast"/><pin dir="bidir" nm="qdbg&lt;3&gt;" no="67" sr="fast"/><pin dir="bidir" nm="qdbg&lt;4&gt;" no="50" sr="fast"/><pin dir="bidir" nm="qdbg&lt;5&gt;" no="39" sr="fast"/><pin dir="bidir" nm="qdbg&lt;6&gt;" no="40" sr="fast"/><pin dir="bidir" nm="qdbg&lt;7&gt;" no="41" sr="fast"/><pin dir="bidir" nm="qdbg&lt;8&gt;" no="68" sr="fast"/></ibis>
