xst -intstyle ise -ifn "D:/Xilinx/project/final_project/top.xst" -ofn "D:/Xilinx/project/final_project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk top.ngd 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
xst -intstyle ise -ifn "D:/Xilinx/project/final_project/top.xst" -ofn "D:/Xilinx/project/final_project/top.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 top.ngc top.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk top.ngd 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
