<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-5"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="rst_n" no="39"/><pin dir="input" nm="ld" no="9"/><pin dir="input" nm="dt&lt;0&gt;" no="38"/><pin dir="input" nm="dt&lt;1&gt;" no="13"/><pin dir="input" nm="dt&lt;2&gt;" no="14"/><pin dir="input" nm="dt&lt;3&gt;" no="29"/><pin dir="input" nm="dn&lt;0&gt;" no="11"/><pin dir="input" nm="dn&lt;1&gt;" no="36"/><pin dir="input" nm="dn&lt;2&gt;" no="35"/><pin dir="input" nm="dn&lt;3&gt;" no="34"/><pin dir="bidir" nm="busy" no="22" sr="fast"/><pin dir="bidir" nm="rem&lt;0&gt;" no="8" sr="fast"/><pin dir="bidir" nm="rem&lt;1&gt;" no="3" sr="fast"/><pin dir="bidir" nm="rem&lt;2&gt;" no="12" sr="fast"/><pin dir="bidir" nm="rem&lt;3&gt;" no="18" sr="fast"/><pin dir="bidir" nm="num&lt;0&gt;" no="44" sr="fast"/><pin dir="bidir" nm="num&lt;1&gt;" no="37" sr="fast"/><pin dir="bidir" nm="num&lt;2&gt;" no="33" sr="fast"/><pin dir="bidir" nm="num&lt;3&gt;" no="26" sr="fast"/></ibis>
