xst -intstyle ise -ifn "D:/Xilinx/project/final_project/counter.xst" -ofn "D:/Xilinx/project/final_project/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 counter.ngc counter.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk counter.ngd 
XSLTProcess counter_build.xml 
tsim -intstyle ise counter counter.nga 
taengine -intstyle ise -f counter -w --format html1 -l counter_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n counter -i counter 
xst -intstyle ise -ifn "D:/Xilinx/project/final_project/counter.xst" -ofn "D:/Xilinx/project/final_project/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9500 counter.ngc counter.ngd  
cpldfit -intstyle ise -p xc95*-*-* -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk counter.ngd 
XSLTProcess counter_build.xml 
tsim -intstyle ise counter counter.nga 
hprep6 -s IEEE1149 -n counter -i counter 
XSLTProcess counter_build.xml 
