NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | counter | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1299 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | rst_n_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rst_n | 1300 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV

INPUT_INSTANCE | 0 | 0 | NULL | ld_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ld | 1301 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | busy_OBUF | counter_COPY_0_COPY_0 | 2290091264 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | busy_OBUF$Q | 1264 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | busy_OBUF.Q | busy_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | busy_OBUF | 1265 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | busy_OBUF.Q | busy_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | busy_OBUF.SI | busy_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | busy_OBUF.D1 | 1311 | ? | 0 | 4096 | busy_OBUF | NULL | NULL | busy_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | busy_OBUF.D2 | 1312 | ? | 0 | 4096 | busy_OBUF | NULL | NULL | busy_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | ld_IBUF | IV_FALSE | busy_PIN_BUF_
SPPTERM | 4 | IV_FALSE | ld_IBUF | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_ | IV_FALSE | rem<3>_PIN_BUF_

SRFF_INSTANCE | busy_OBUF.REG | busy_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | busy_OBUF.D | 1310 | ? | 0 | 0 | busy_OBUF | NULL | NULL | busy_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | busy_OBUF.Q | 1313 | ? | 0 | 0 | busy_OBUF | NULL | NULL | busy_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dt_0_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dt<0> | 1306 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dt_0_IBUF | 1286 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | rem_0 | counter_COPY_0_COPY_0 | 2290091264 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_0_IBUF | 1286 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rem_0$Q | 1266 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_0.Q | rem_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rem_0 | 1267 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_0.Q | rem_0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rem_0.SI | rem_0 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_0_IBUF | 1286 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rem_0.D1 | 1315 | ? | 0 | 4096 | rem_0 | NULL | NULL | rem_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rem_0.D2 | 1316 | ? | 0 | 4096 | rem_0 | NULL | NULL | rem_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_FALSE | dt_0_IBUF
SPPTERM | 3 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_TRUE | rem<0>_PIN_BUF_
SPPTERM | 3 | IV_FALSE | ld_IBUF | IV_FALSE | busy_PIN_BUF_ | IV_FALSE | rem<0>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_ | IV_FALSE | rem<3>_PIN_BUF_

SRFF_INSTANCE | rem_0.REG | rem_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rem_0.D | 1314 | ? | 0 | 0 | rem_0 | NULL | NULL | rem_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rem_0.Q | 1317 | ? | 0 | 0 | rem_0 | NULL | NULL | rem_0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dt_1_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dt<1> | 1307 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dt_1_IBUF | 1287 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+OeInv | rem_1 | counter_COPY_0_COPY_0 | 2290091008 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_1_IBUF | 1287 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rem_1$Q | 1268 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_1.Q | rem_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rem_1 | 1269 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_1.Q | rem_1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rem_1.SI | rem_1 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_1_IBUF | 1287 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rem_1.D1 | 1319 | ? | 0 | 4096 | rem_1 | NULL | NULL | rem_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rem_1.D2 | 1320 | ? | 0 | 4096 | rem_1 | NULL | NULL | rem_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_TRUE | dt_1_IBUF
SPPTERM | 3 | IV_FALSE | ld_IBUF | IV_FALSE | busy_PIN_BUF_ | IV_TRUE | rem<1>_PIN_BUF_
SPPTERM | 3 | IV_FALSE | ld_IBUF | IV_TRUE | rem<0>_PIN_BUF_ | IV_TRUE | rem<1>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<0>_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_TRUE | rem<2>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<0>_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_TRUE | rem<3>_PIN_BUF_

SRFF_INSTANCE | rem_1.REG | rem_1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rem_1.D | 1318 | ? | 0 | 0 | rem_1 | NULL | NULL | rem_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rem_1.Q | 1321 | ? | 0 | 0 | rem_1 | NULL | NULL | rem_1.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dt_2_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dt<2> | 1308 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dt_2_IBUF | 1288 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+OeInv | rem_2 | counter_COPY_0_COPY_0 | 2290095104 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_2_IBUF | 1288 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rem_2$Q | 1270 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_2.Q | rem_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rem_2 | 1271 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_2.Q | rem_2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rem_2.SI | rem_2 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_2_IBUF | 1288 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rem_2.D1 | 1323 | ? | 0 | 4096 | rem_2 | NULL | NULL | rem_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rem_2.D2 | 1324 | ? | 0 | 4096 | rem_2 | NULL | NULL | rem_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | ld_IBUF | IV_TRUE | dt_2_IBUF | IV_FALSE | rem<2>_PIN_BUF_
SPPTERM | 3 | IV_TRUE | ld_IBUF | IV_FALSE | dt_2_IBUF | IV_TRUE | rem<2>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<0>_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_TRUE | rem<2>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<0>_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_TRUE | rem<3>_PIN_BUF_

SRFF_INSTANCE | rem_2.REG | rem_2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rem_2.D | 1322 | ? | 0 | 0 | rem_2 | NULL | NULL | rem_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rem_2.Q | 1325 | ? | 0 | 0 | rem_2 | NULL | NULL | rem_2.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dt_3_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dt<3> | 1309 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dt_3_IBUF | 1289 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | rem_3 | counter_COPY_0_COPY_0 | 2290091264 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_3_IBUF | 1289 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rem_3$Q | 1272 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_3.Q | rem_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | rem_3 | 1273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_3.Q | rem_3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | rem_3.SI | rem_3 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dt_3_IBUF | 1289 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dt_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rem_3.D1 | 1327 | ? | 0 | 4096 | rem_3 | NULL | NULL | rem_3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rem_3.D2 | 1328 | ? | 0 | 4096 | rem_3 | NULL | NULL | rem_3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_FALSE | dt_3_IBUF
SPPTERM | 2 | IV_FALSE | ld_IBUF | IV_FALSE | rem<3>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<0>_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_

SRFF_INSTANCE | rem_3.REG | rem_3 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rem_3.D | 1326 | ? | 0 | 0 | rem_3 | NULL | NULL | rem_3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rem_3.Q | 1329 | ? | 0 | 0 | rem_3 | NULL | NULL | rem_3.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dn_0_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dn<0> | 1302 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dn_0_IBUF | 1282 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | num_0 | counter_COPY_0_COPY_0 | 2290091264 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_0_IBUF | 1282 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<0>_PIN_BUF_ | 1351 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | num_0$Q | 1274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_0.Q | num_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | num_0 | 1275 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_0.Q | num_0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | num_0.SI | num_0 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_0_IBUF | 1282 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<0>_PIN_BUF_ | 1351 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | num_0.D1 | 1331 | ? | 0 | 4096 | num_0 | NULL | NULL | num_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | num_0.D2 | 1332 | ? | 0 | 4096 | num_0 | NULL | NULL | num_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_FALSE | dn_0_IBUF
SPPTERM | 2 | IV_FALSE | ld_IBUF | IV_FALSE | num<0>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_ | IV_FALSE | rem<3>_PIN_BUF_

SRFF_INSTANCE | num_0.REG | num_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | num_0.D | 1330 | ? | 0 | 0 | num_0 | NULL | NULL | num_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | num_0.Q | 1333 | ? | 0 | 0 | num_0 | NULL | NULL | num_0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dn_1_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dn<1> | 1303 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dn_1_IBUF | 1283 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | num_1 | counter_COPY_0_COPY_0 | 2290091264 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_1_IBUF | 1283 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<1>_PIN_BUF_ | 1352 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | num_1$Q | 1276 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_1.Q | num_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | num_1 | 1277 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_1.Q | num_1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | num_1.SI | num_1 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_1_IBUF | 1283 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<1>_PIN_BUF_ | 1352 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | num_1.D1 | 1335 | ? | 0 | 4096 | num_1 | NULL | NULL | num_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | num_1.D2 | 1336 | ? | 0 | 4096 | num_1 | NULL | NULL | num_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_FALSE | dn_1_IBUF
SPPTERM | 2 | IV_FALSE | ld_IBUF | IV_FALSE | num<1>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_ | IV_FALSE | rem<3>_PIN_BUF_

SRFF_INSTANCE | num_1.REG | num_1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | num_1.D | 1334 | ? | 0 | 0 | num_1 | NULL | NULL | num_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | num_1.Q | 1337 | ? | 0 | 0 | num_1 | NULL | NULL | num_1.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dn_2_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dn<2> | 1304 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dn_2_IBUF | 1284 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | num_2 | counter_COPY_0_COPY_0 | 2290091264 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_2_IBUF | 1284 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<2>_PIN_BUF_ | 1353 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | num_2$Q | 1278 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_2.Q | num_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | num_2 | 1279 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_2.Q | num_2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | num_2.SI | num_2 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_2_IBUF | 1284 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<2>_PIN_BUF_ | 1353 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | num_2.D1 | 1339 | ? | 0 | 4096 | num_2 | NULL | NULL | num_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | num_2.D2 | 1340 | ? | 0 | 4096 | num_2 | NULL | NULL | num_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_FALSE | dn_2_IBUF
SPPTERM | 2 | IV_FALSE | ld_IBUF | IV_FALSE | num<2>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_ | IV_FALSE | rem<3>_PIN_BUF_

SRFF_INSTANCE | num_2.REG | num_2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | num_2.D | 1338 | ? | 0 | 0 | num_2 | NULL | NULL | num_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | num_2.Q | 1341 | ? | 0 | 0 | num_2 | NULL | NULL | num_2.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dn_3_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | dn<3> | 1305 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dn_3_IBUF | 1285 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+OeInv | num_3 | counter_COPY_0_COPY_0 | 2290091264 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_3_IBUF | 1285 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<3>_PIN_BUF_ | 1354 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | num_3$Q | 1280 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_3.Q | num_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | num_3 | 1281 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_3.Q | num_3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | num_3.SI | num_3 | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ld_IBUF | 1263 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ld_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dn_3_IBUF | 1285 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | dn_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | num<3>_PIN_BUF_ | 1354 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<3> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | num_3.D1 | 1343 | ? | 0 | 4096 | num_3 | NULL | NULL | num_3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | num_3.D2 | 1344 | ? | 0 | 4096 | num_3 | NULL | NULL | num_3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ld_IBUF | IV_FALSE | dn_3_IBUF
SPPTERM | 2 | IV_FALSE | ld_IBUF | IV_FALSE | num<3>_PIN_BUF_
SPPTERM | 5 | IV_FALSE | ld_IBUF | IV_TRUE | busy_PIN_BUF_ | IV_FALSE | rem<1>_PIN_BUF_ | IV_FALSE | rem<2>_PIN_BUF_ | IV_FALSE | rem<3>_PIN_BUF_

SRFF_INSTANCE | num_3.REG | num_3 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | num_3.D | 1342 | ? | 0 | 0 | num_3 | NULL | NULL | num_3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1261 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_1 | 1262 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rst_n_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | num_3.Q | 1345 | ? | 0 | 0 | num_3 | NULL | NULL | num_3.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | busy | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | busy_OBUF$Q | 1264 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | busy_OBUF.Q | busy_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | busy | 1290 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | busy | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rem<0> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rem_0$Q | 1266 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_0.Q | rem_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rem<0> | 1291 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rem<1> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rem_1$Q | 1268 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_1.Q | rem_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rem<1> | 1292 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rem<2> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rem_2$Q | 1270 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_2.Q | rem_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rem<2> | 1293 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rem<3> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rem_3$Q | 1272 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | rem_3.Q | rem_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rem<3> | 1294 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | num<0> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | num_0$Q | 1274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_0.Q | num_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | num<0> | 1295 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | num<1> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | num_1$Q | 1276 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_1.Q | num_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | num<1> | 1296 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | num<2> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | num_2$Q | 1278 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_2.Q | num_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | num<2> | 1297 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | num<3> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | num_3$Q | 1280 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | num_3.Q | num_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | num<3> | 1298 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<3> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_busy | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | busy | 1290 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | busy | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | busy_PIN_BUF_ | 1346 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_busy | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_rem<0> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rem<0> | 1291 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<0> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rem<0>_PIN_BUF_ | 1347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<0> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_rem<1> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rem<1> | 1292 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<1> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rem<1>_PIN_BUF_ | 1348 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<1> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_rem<2> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rem<2> | 1293 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<2> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rem<2>_PIN_BUF_ | 1349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<2> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_rem<3> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rem<3> | 1294 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | rem<3> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rem<3>_PIN_BUF_ | 1350 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_rem<3> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_num<0> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | num<0> | 1295 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<0> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | num<0>_PIN_BUF_ | 1351 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<0> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_num<1> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | num<1> | 1296 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<1> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | num<1>_PIN_BUF_ | 1352 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<1> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_num<2> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | num<2> | 1297 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<2> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | num<2>_PIN_BUF_ | 1353 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<2> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_num<3> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | num<3> | 1298 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | num<3> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | num<3>_PIN_BUF_ | 1354 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_num<3> | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | rem_1 | 1 | Pfbk_Created_rem<1> | 1 | rem<1> | 1 | 3 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 6 | rem_0 | 1 | Pfbk_Created_rem<0> | 1 | rem<0> | 1 | 8 | 49152
FBPIN | 8 | NULL | 0 | ld_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 9 | NULL | 0 | dn_0_IBUF | 1 | NULL | 0 | 11 | 49152
FBPIN | 10 | rem_2 | 1 | Pfbk_Created_rem<2> | 1 | rem<2> | 1 | 12 | 49152
FBPIN | 11 | NULL | 0 | dt_1_IBUF | 1 | NULL | 0 | 13 | 49152
FBPIN | 12 | NULL | 0 | dt_2_IBUF | 1 | NULL | 0 | 14 | 49152
FBPIN | 13 | rem_3 | 1 | Pfbk_Created_rem<3> | 1 | rem<3> | 1 | 18 | 49152
FBPIN | 16 | busy_OBUF | 1 | Pfbk_Created_busy | 1 | busy | 1 | 22 | 49152

FB_INSTANCE | FOOBAR2_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | num_0 | 1 | Pfbk_Created_num<0> | 1 | num<0> | 1 | 44 | 49152
FBPIN | 6 | NULL | 0 | rst_n_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 7 | NULL | 0 | dt_0_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 8 | num_1 | 1 | Pfbk_Created_num<1> | 1 | num<1> | 1 | 37 | 49152
FBPIN | 9 | NULL | 0 | dn_1_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 10 | NULL | 0 | dn_2_IBUF | 1 | NULL | 0 | 35 | 49152
FBPIN | 11 | NULL | 0 | dn_3_IBUF | 1 | NULL | 0 | 34 | 49152
FBPIN | 12 | num_2 | 1 | Pfbk_Created_num<2> | 1 | num<2> | 1 | 33 | 49152
FBPIN | 13 | NULL | 0 | dt_3_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 16 | num_3 | 1 | Pfbk_Created_num<3> | 1 | num<3> | 1 | 26 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DN<3:0> | 4 | 0 | 0 | dn<0> | 3 | dn<1> | 2 | dn<2> | 1 | dn<3> | 0
BUSINFO | DT<3:0> | 4 | 0 | 0 | dt<0> | 3 | dt<1> | 2 | dt<2> | 1 | dt<3> | 0
BUSINFO | NUM<3:0> | 4 | 0 | 1 | num<0> | 3 | num<1> | 2 | num<2> | 1 | num<3> | 0
BUSINFO | REM<3:0> | 4 | 0 | 1 | rem<0> | 3 | rem<1> | 2 | rem<2> | 1 | rem<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | ld | 9 | 4 | rem<0> | 8 | 5 | rem<2> | 12 | 9 | dt<1> | 13 | 10 | dt<0> | 38
FB_ORDER_OF_INPUTS | FOOBAR1_ | 13 | dt<2> | 14 | 15 | dt<3> | 29 | 17 | rem<3> | 18 | 24 | rem<1> | 3 | 29 | busy | 22

FB_IMUX_INDEX | FOOBAR1_ | 36 | -1 | -1 | -1 | 40 | 41 | -1 | -1 | -1 | 45 | 46 | -1 | -1 | 49 | -1 | 51 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | -1 | -1 | -1 | 65 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | ld | 9 | 1 | dn<0> | 11 | 2 | dn<1> | 36 | 3 | dn<2> | 35 | 5 | rem<2> | 12
FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | num<1> | 37 | 7 | dn<3> | 34 | 11 | num<2> | 33 | 17 | rem<3> | 18 | 24 | rem<1> | 3
FB_ORDER_OF_INPUTS | FOOBAR2_ | 27 | num<3> | 26 | 29 | busy | 22 | 30 | num<0> | 44

FB_IMUX_INDEX | FOOBAR2_ | 36 | 37 | 38 | 39 | -1 | 41 | 42 | 43 | -1 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | -1 | 63 | -1 | 65 | 66 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSR-IO_1 | 0 | 0
