<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC95144" pkg="PQ160" spg="-7"/><pin dir="input" nm="in_valid" no="54"/><pin dir="input" nm="clk" no="33"/><pin dir="input" nm="rst_n" no="159"/><pin dir="input" nm="in_time&lt;0&gt;" no="82"/><pin dir="input" nm="in_time&lt;2&gt;" no="92"/><pin dir="input" nm="in_time&lt;3&gt;" no="143"/><pin dir="input" nm="in_num&lt;0&gt;" no="21"/><pin dir="input" nm="in_num&lt;1&gt;" no="154"/><pin dir="input" nm="in_num&lt;2&gt;" no="49"/><pin dir="input" nm="in_num&lt;3&gt;" no="111"/><pin dir="input" nm="in_time&lt;1&gt;" no="152"/><pin dir="output" nm="clk1&lt;0&gt;" no="132" sr="fast"/><pin dir="output" nm="clk2&lt;0&gt;" no="58" sr="fast"/><pin dir="output" nm="clk3&lt;0&gt;" no="67" sr="fast"/><pin dir="output" nm="dn2&lt;0&gt;" no="19" sr="fast"/><pin dir="output" nm="dn2&lt;1&gt;" no="27" sr="fast"/><pin dir="output" nm="fifo_re" no="28" sr="fast"/><pin dir="output" nm="num1&lt;0&gt;" no="106" sr="fast"/><pin dir="output" nm="num1&lt;1&gt;" no="112" sr="fast"/><pin dir="output" nm="num1&lt;2&gt;" no="151" sr="fast"/><pin dir="output" nm="num1&lt;3&gt;" no="146" sr="fast"/><pin dir="output" nm="num2&lt;0&gt;" no="34" sr="fast"/><pin dir="output" nm="num2&lt;1&gt;" no="26" sr="fast"/><pin dir="output" nm="num2&lt;2&gt;" no="63" sr="fast"/><pin dir="output" nm="num2&lt;3&gt;" no="76" sr="fast"/><pin dir="output" nm="num3&lt;0&gt;" no="64" sr="fast"/><pin dir="output" nm="num3&lt;1&gt;" no="93" sr="fast"/><pin dir="output" nm="num3&lt;2&gt;" no="98" sr="fast"/><pin dir="output" nm="num3&lt;3&gt;" no="84" sr="fast"/><pin dir="output" nm="fifo_emp" no="38" sr="fast"/><pin dir="output" nm="fifo_full" no="108" sr="fast"/><pin dir="output" nm="fifo_num&lt;0&gt;" no="23" sr="fast"/><pin dir="output" nm="fifo_num&lt;1&gt;" no="24" sr="fast"/><pin dir="output" nm="fifo_num&lt;2&gt;" no="102" sr="fast"/><pin dir="output" nm="fifo_num&lt;3&gt;" no="103" sr="fast"/><pin dir="output" nm="fifo_tim&lt;0&gt;" no="109" sr="fast"/><pin dir="output" nm="fifo_tim&lt;1&gt;" no="96" sr="fast"/><pin dir="output" nm="fifo_tim&lt;2&gt;" no="45" sr="fast"/><pin dir="output" nm="fifo_tim&lt;3&gt;" no="104" sr="fast"/><pin dir="bidir" nm="busy&lt;0&gt;" no="148" sr="fast"/><pin dir="bidir" nm="busy&lt;1&gt;" no="68" sr="fast"/><pin dir="bidir" nm="ld1" no="153" sr="fast"/><pin dir="bidir" nm="ld2" no="36" sr="fast"/><pin dir="bidir" nm="ld3" no="13" sr="fast"/><pin dir="bidir" nm="busy&lt;2&gt;" no="78" sr="fast"/><pin dir="bidir" nm="clk1&lt;1&gt;" no="156" sr="fast"/><pin dir="bidir" nm="clk1&lt;2&gt;" no="140" sr="fast"/><pin dir="bidir" nm="clk2&lt;1&gt;" no="77" sr="fast"/><pin dir="bidir" nm="clk2&lt;2&gt;" no="66" sr="fast"/><pin dir="bidir" nm="clk3&lt;1&gt;" no="65" sr="fast"/><pin dir="bidir" nm="clk3&lt;2&gt;" no="60" sr="fast"/><pin dir="bidir" nm="clk1&lt;3&gt;" no="145" sr="fast"/><pin dir="bidir" nm="clk2&lt;3&gt;" no="74" sr="fast"/><pin dir="bidir" nm="clk3&lt;3&gt;" no="62" sr="fast"/><pin dir="bidir" nm="dn1&lt;0&gt;" no="85" sr="fast"/><pin dir="bidir" nm="dn1&lt;1&gt;" no="22" sr="fast"/><pin dir="bidir" nm="dn1&lt;2&gt;" no="47" sr="fast"/><pin dir="bidir" nm="dn1&lt;3&gt;" no="11" sr="fast"/><pin dir="bidir" nm="dn2&lt;2&gt;" no="50" sr="fast"/><pin dir="bidir" nm="dn2&lt;3&gt;" no="7" sr="fast"/><pin dir="bidir" nm="dn3&lt;0&gt;" no="79" sr="fast"/><pin dir="bidir" nm="dn3&lt;1&gt;" no="39" sr="fast"/><pin dir="bidir" nm="dn3&lt;2&gt;" no="18" sr="fast"/><pin dir="bidir" nm="dn3&lt;3&gt;" no="158" sr="fast"/><pin dir="bidir" nm="dt1&lt;0&gt;" no="14" sr="fast"/><pin dir="bidir" nm="dt1&lt;1&gt;" no="53" sr="fast"/><pin dir="bidir" nm="dt1&lt;2&gt;" no="56" sr="fast"/><pin dir="bidir" nm="dt1&lt;3&gt;" no="55" sr="fast"/><pin dir="bidir" nm="dt2&lt;0&gt;" no="15" sr="fast"/><pin dir="bidir" nm="dt2&lt;1&gt;" no="9" sr="fast"/><pin dir="bidir" nm="dt2&lt;2&gt;" no="44" sr="fast"/><pin dir="bidir" nm="dt2&lt;3&gt;" no="114" sr="fast"/><pin dir="bidir" nm="dt3&lt;0&gt;" no="3" sr="fast"/><pin dir="bidir" nm="dt3&lt;1&gt;" no="5" sr="fast"/><pin dir="bidir" nm="dt3&lt;2&gt;" no="57" sr="fast"/><pin dir="bidir" nm="dt3&lt;3&gt;" no="48" sr="fast"/><pin dir="bidir" nm="qdbg&lt;0&gt;" no="147" sr="fast"/><pin dir="bidir" nm="qdbg&lt;10&gt;" no="149" sr="fast"/><pin dir="bidir" nm="qdbg&lt;11&gt;" no="101" sr="fast"/><pin dir="bidir" nm="qdbg&lt;12&gt;" no="117" sr="fast"/><pin dir="bidir" nm="qdbg&lt;13&gt;" no="119" sr="fast"/><pin dir="bidir" nm="qdbg&lt;14&gt;" no="123" sr="fast"/><pin dir="bidir" nm="qdbg&lt;15&gt;" no="122" sr="fast"/><pin dir="bidir" nm="qdbg&lt;16&gt;" no="142" sr="fast"/><pin dir="bidir" nm="qdbg&lt;17&gt;" no="86" sr="fast"/><pin dir="bidir" nm="qdbg&lt;18&gt;" no="150" sr="fast"/><pin dir="bidir" nm="qdbg&lt;19&gt;" no="105" sr="fast"/><pin dir="bidir" nm="qdbg&lt;1&gt;" no="88" sr="fast"/><pin dir="bidir" nm="qdbg&lt;20&gt;" no="124" sr="fast"/><pin dir="bidir" nm="qdbg&lt;21&gt;" no="125" sr="fast"/><pin dir="bidir" nm="qdbg&lt;22&gt;" no="126" sr="fast"/><pin dir="bidir" nm="qdbg&lt;23&gt;" no="129" sr="fast"/><pin dir="bidir" nm="qdbg&lt;2&gt;" no="89" sr="fast"/><pin dir="bidir" nm="qdbg&lt;3&gt;" no="107" sr="fast"/><pin dir="bidir" nm="qdbg&lt;4&gt;" no="128" sr="fast"/><pin dir="bidir" nm="qdbg&lt;5&gt;" no="133" sr="fast"/><pin dir="bidir" nm="qdbg&lt;6&gt;" no="134" sr="fast"/><pin dir="bidir" nm="qdbg&lt;7&gt;" no="130" sr="fast"/><pin dir="bidir" nm="qdbg&lt;8&gt;" no="144" sr="fast"/><pin dir="bidir" nm="qdbg&lt;9&gt;" no="95" sr="fast"/></ibis>
